GRPC_PORT      = 50051
Redis_HOST     = localhost
Redis_PORT     = 6379
Redis_PASSWORD = ''
Redis_DB       = 0

MONGODB_NAME   = budgeting_service
MONGODB_URI    = mongodb://localhost:27017

KAFKA_HOST = localhost
KAFKA_PORT = 9092