GRPC_PORT      = 1111
Redis_HOST     = redis
Redis_PORT     = 6379
Redis_PASSWORD = ''
Redis_DB       = 0

MONGODB_NAME   = budgeting_service
MONGODB_URI    = mongodb://mongo:27017

KAFKA_BROKERS = kafka:9092